@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}
.hide{
    display: none;
}
input,
button,
select,
textarea{
    font: inherit;
}
:root{
     --white:#F1F1F1;
    --green: #124037;
    --light-green: #c6f7ed;
    --black: #000000;
    --grey: #D9D9D9;
    --yellow: #FDAD16;
}
body{
    min-height: 100vh;
    max-width: 100%;
    background-color: var(--light-green);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
form{
    height: auto;
    padding: 2rem;
    border-radius: 1rem;
    border:2px solid var(--green);
    width: 95%;
    margin: 0 auto;
    margin-top: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
form h1{
    text-transform: uppercase;
    color: var(--green);
    text-align: center;
    font-weight: 700;
    margin-bottom: 1rem;
}
form input{ 
    max-width: 100%;
    margin-bottom: .5rem;
    border: 1px solid var(--light-green);
    border-radius: 5px;
    padding: 10px;
}
form textarea{
    resize: none;
    range: 10;
    margin-bottom: .5rem;
    border: 1px solid var(--light-green);
    border-radius: 5px;
    padding: 10px;
}
form input:focus,
form textarea:focus{
    border: none;
    outline: 2px solid var(--green);
}
form button{
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    padding: .5rem;
    background-color: var(--light-green);
    border: none;
    border-radius: 5px;
}
form button:hover{
    background-color: var(--green);
}
.download-btn{
    color: var(--light-green);
    margin: 2% auto;
    width: fit-content;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    padding: .5rem;
    background-color: #fff;
    border: none;
    border-radius: 5px;
}
.download-btn:hover{
    color: var(--green);
}
.porfolio-container.hide{
    display: none;
}
.porfolio-container{
    font-family: "Roboto Slab", serif;
    max-width: 850px;
    margin: 0 auto;
    padding: 1rem;
    background-color: var(--light-green);
    box-shadow: 0 0 15px var(--blue);
}
.template4form.hide{
    display: none;
}
.header{
    display: flex;
    padding: 4rem 2rem;
    background-color: var(--white);
}
.header .intro{
    width: 60%;
}
.header .greetings{
    color: var(--black);
    font-size: 25px;
}
.header .name{
    color: var(--green);
    font-weight: 400;
    font-size: 35px;
}
.header .name span{
    text-decoration: underline 3px solid var(--yellow);
}
.header .role{
    color: var(--yellow);
    font-weight: 400;
    font-size: 35px;
}
.header .role-summary{
    font-size: 18px;
    width: 90%;
    margin-bottom: 2%;
}
.header .work-status{
    width: fit-content;
    background-color: var(--green);
    color: var(--white);
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 15px;
}
.header .profile-image-section{
    width: 40%;
    height: 100%;
}
.header .profile-image-section img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 4px dotted var(--green);
}

.experience{
    max-width: 100%;
    background-color: var(--green);
    color: var(--white);
    padding: 2.5rem 4rem;
}
.experience h2{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
}
.experience .exp-section{
    margin-top: 2.5rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    font-size: 15px;
}
.experience .exp-section .date,
.experience .exp-section .exp-role .title{
    font-weight: bold;
    margin-bottom: 1%;
}
.experience .exp-section .exp-role-summary{
    line-height: 1.4rem;
}
.exp-section .exp1{
    grid-column: 1 / 2;
}
.exp-section .exp3{
    grid-column: 2 / 3;
}
.exp-section .exp3{
    grid-column: 1 / 3;
    width: 50%;
    justify-self: center;
}
.skillset{
    padding: 1.5rem 4rem;
    background-color: var(--white);
}
.skillset h2{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
    color: var(--yellow);
    margin-bottom: 4%;
}
.skillset .skilslist{
    border-radius: 10px;
    padding: 2rem;
    background-color: var(--grey);
}
.skillset .skilslist h3{
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 2px;
    color: var(--black);
    margin-bottom: .5%;
    text-transform: uppercase;
}
.skillset .skilslist ul li{
    list-style-type: circle;
    font-size: 18px;
}
.contact{
    max-width: 100%;
    background-color: var(--green);
    padding: 1.5rem 4rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h2{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
    color: var(--white);
    margin-bottom: 2.5%;
    text-transform: uppercase;
}
.contact p{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 3%;

}
.contact p img{
    width: 20px;
    margin-right: 3%;
}
@media (max-width: 410px){
   form h2{
    font-size: 1.2em;
    margin-bottom: 2%;
   }
   form .title{
    text-align: center;
   }
}
@media (max-width:375px) {
    form h1{
    font-size: 25px;
    font-weight: 700;
    }
}
@media (max-width:330px){
    form h1{
    font-size: 19px;
    font-weight: 700;
    }
    form label{
        font-size: 15px;
    }
}
@media (max-width: 285px){
    form button{
    font-size: .8em;
}
}

 
